<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BaseProcessorApplication</AssemblyName>
    <RootNamespace>FlowOrchestrator.BaseProcessor.Application</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    
    <!-- MassTransit (matching EntitiesManager.Api versions) -->
    <PackageReference Include="MassTransit" Version="8.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    
    <!-- OpenTelemetry (matching EntitiesManager.Api versions) -->
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />



    <!-- Hazelcast -->
    <PackageReference Include="Hazelcast.Net" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />

    <!-- JSON Schema Validation -->
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />

    <!-- System.Text.Json -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />

    <!-- System.Diagnostics.DiagnosticSource for Activity -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FlowOrchestrator.EntitiesManagers.Core\FlowOrchestrator.EntitiesManagers.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FlowOrchestrator.EntitiesManagers.Infrastructure\FlowOrchestrator.EntitiesManagers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
