# Design8

./: .gitignore  DEPLOYMENT_VERIFICATION_COMPLETE.md  FlowOrchestrator.sln  MIGRATION_SUMMARY_EntityId_to_ProcessorId.md  MIGRATION_SUMMARY_Remove_ProtocolId.md  MIGRATION_SUMMARY_Schema_Based_Configuration.md  addresses_api_tests.sh  addresses_api_tests_comprehensive.sh  addresses_api_tests_final.sh  assignments_api_tests.sh  comprehensive_tests_execution_results.txt  create-output-schema.json  create-protocol.ps1  database_migration_entityid_to_processorid.js  database_migration_execution_log.txt  database_migration_remove_protocolid.js  deliveries_api_tests.sh  deliveries_referential_integrity_test.sh  execute-activity-command.json  flows_api_comprehensive_tests.sh  flows_api_fixes_verification_tests.sh  orchestrated_flows_advanced_tests.sh  orchestrated_flows_api_tests.sh  orchestrated_flows_complete_tests.sh  orchestrated_flows_comprehensive_tests.sh  orchestrated_flows_endpoints_summary.md  orchestrated_flows_fixed_tests.sh  processors_api_tests.sh  processors_comprehensive_tests.sh  processors_endpoints_summary.md  processors_status_codes_matrix.md  protocolid_removal_verification_results.txt  referential_integrity_test_results.txt  schemas_complete_status_code_tests.sh  schemas_complete_test_results.md  schemas_comprehensive_tests.sh  schemas_endpoints_summary.md  schemas_referential_integrity_test.sh  schemas_status_codes_matrix.md  steps_comprehensive_tests.sh  (+7 more)
docker/: README-API-TESTING.md  demo-test-execution.sh  (+11 more)
src/Application/FlowOrchestrator.EntitiesManagers.Application/: FlowOrchestrator.EntitiesManagers.Application.csproj
src/Core/FlowOrchestrator.EntitiesManagers.Core/: FlowOrchestrator.EntitiesManagers.Core.csproj
src/Core/FlowOrchestrator.EntitiesManagers.Core/Entities/: AddressEntity.cs  AssignmentEntity.cs  DeliveryEntity.cs  FlowEntity.cs  OrchestratedFlowEntity.cs  ProcessorEntity.cs  SchemaEntity.cs  StepEntity.cs
src/Core/FlowOrchestrator.EntitiesManagers.Core/Entities/Base/: BaseEntity.cs
src/Core/FlowOrchestrator.EntitiesManagers.Core/Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs  ForeignKeyValidationException.cs  ReferentialIntegrityException.cs  ValidationException.cs
src/Core/FlowOrchestrator.EntitiesManagers.Core/Interfaces/Entities/: ICompositeKeyEntity.cs
src/Core/FlowOrchestrator.EntitiesManagers.Core/Interfaces/Repositories/: IAddressEntityRepository.cs  IAssignmentEntityRepository.cs  IDeliveryEntityRepository.cs  IFlowEntityRepository.cs  IOrchestratedFlowEntityRepository.cs  IProcessorEntityRepository.cs  ISchemaEntityRepository.cs  IStepEntityRepository.cs
src/Core/FlowOrchestrator.EntitiesManagers.Core/Interfaces/Services/: IEventPublisher.cs  IReferentialIntegrityService.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/: BaseProcessorApplication.cs  FlowOrchestrator.BaseProcessor.Application.csproj  LOGGING.md  README.md  TESTING.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  test-startup.ps1
src/Framework/FlowOrchestrator.BaseProcessor.Application/Commands/: ExecuteActivityCommand.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/Constants/: ActivitySources.cs  ActivityTags.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/Consumers/: ExecuteActivityCommandConsumer.cs  GetHealthStatusCommandConsumer.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/Events/: ActivityExecutedEvent.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/Examples/: SampleProcessorApplication.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/Extensions/: ActivityExtensions.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/Infrastructure/: HazelcastConfiguration.cs  MassTransitConfiguration.cs  OpenTelemetryConfiguration.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/Models/: ActivityMessages.cs  HealthStatusResponse.cs  ProcessorConfiguration.cs
src/Framework/FlowOrchestrator.BaseProcessor.Application/Services/: IActivityExecutor.cs  ICacheService.cs  IProcessorService.cs  ISchemaValidator.cs  ProcessorService.cs  SchemaValidator.cs
src/Infrastructure/FlowOrchestrator.EntitiesManagers.Infrastructure/: FlowOrchestrator.EntitiesManagers.Infrastructure.csproj
src/Infrastructure/FlowOrchestrator.EntitiesManagers.Infrastructure/MassTransit/Commands/: AddressCommands.cs  AssignmentCommands.cs  DeliveryCommands.cs  FlowCommands.cs  OrchestratedFlowCommands.cs  ProcessorCommands.cs  SchemaCommands.cs  StepCommands.cs
src/Infrastructure/FlowOrchestrator.EntitiesManagers.Infrastructure/MongoDB/: BsonConfiguration.cs  GuidGenerator.cs
src/Infrastructure/FlowOrchestrator.EntitiesManagers.Infrastructure/Repositories/: AddressEntityRepository.cs  AssignmentEntityRepository.cs  DeliveryEntityRepository.cs  FlowEntityRepository.cs  OrchestratedFlowEntityRepository.cs  ProcessorEntityRepository.cs  SchemaEntityRepository.cs  StepEntityRepository.cs
src/Infrastructure/FlowOrchestrator.EntitiesManagers.Infrastructure/Services/: EventPublisher.cs  ReferentialIntegrityService.cs
src/Presentation/FlowOrchestrator.EntitiesManagers.Api/: Dockerfile  EntitiesManager.Api.http  FlowOrchestrator.EntitiesManagers.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Presentation/FlowOrchestrator.EntitiesManagers.Api/Configuration/: MassTransitConfiguration.cs  MongoDbConfiguration.cs  OpenTelemetryConfiguration.cs
src/Presentation/FlowOrchestrator.EntitiesManagers.Api/Controllers/: AddressesController.cs  AssignmentsController.cs  DeliveriesController.cs  FlowsController.cs  OrchestratedFlowsController.cs  ProcessorsController.cs  SchemasController.cs  StepsController.cs
src/Presentation/FlowOrchestrator.EntitiesManagers.Api/HealthChecks/: OpenTelemetryHealthCheck.cs
src/Presentation/FlowOrchestrator.EntitiesManagers.Api/Properties/: launchSettings.json
test-execution-id-cache-save/: Program.cs  TestExecutionIdCacheSave.csproj
(+49 files in other folders)
