<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FlowOrchestrator.EntitiesManagers.Api</AssemblyName>
    <RootNamespace>FlowOrchestrator.EntitiesManagers.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="MassTransit" Version="8.1.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\FlowOrchestrator.EntitiesManagers.Core\FlowOrchestrator.EntitiesManagers.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FlowOrchestrator.EntitiesManagers.Infrastructure\FlowOrchestrator.EntitiesManagers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\FlowOrchestrator.EntitiesManagers.Application\FlowOrchestrator.EntitiesManagers.Application.csproj" />
  </ItemGroup>

</Project>
